def is_valid_move(grid, row, col, number):

    for X in range(9):
        if grid[row][X] == number:
            return False

    for X in range(9):
        if grid[X][col] == number:
            return False

        corner_row = row - row % 3
        corner_col = col - col % 3
        for X in range(3):
            for Y in range(3):
                if grid[corner_row + X][corner_col + Y] == number:
                    return False

    return True

def solve(grid, row, col):

    if col == 9:
        if row == 8:
            return True
        row += 1
        col = 0

    if grid[row][col] > 0:
        return solve(grid, row, col + 1)

    for num in range(1,10):

        if is_valid_move(grid, row, col, num):

            grid[row][col] = num

            if solve(grid, row, col + 1):
                return True

        grid[row][col] = 0

    return False

grid = [[7, 0, 9, 0, 8, 0, 5, 0, 2],
        [0, 8, 0, 0, 0, 0, 0, 0, 4],
        [8, 0, 0, 6, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 7, 0],
        [0, 1, 0, 0, 0, 3, 0, 0, 8],
        [0, 0, 2, 0, 6, 0, 9, 0, 8],
        [0, 0, 0, 0, 5, 0, 0, 4, 0],
        [0, 0, 7, 0, 0, 0, 0, 6, 0],
        [0, 2, 0, 1, 0, 0, 7, 0, 5]]

if solve(grid, 0, 0):
    for i in range(9):
        for j in range(9):
            print(grid[i][j], end=" ")
        print()


else:
    print("노답 스도쿠임")
